\select@language {dutch}
\contentsline {chapter}{\numberline {1}Navigeren met je horloge}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Je plaats op een ronde Aarde}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Co\"ordinaten op een boloppervlak}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}De weg vinden met een kompas}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Kaartprojecties}{8}{section.2.3}
\contentsline {chapter}{\numberline {3}Astrolabium}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Bepaal de breedtegraad met het astrolabium}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Tijdsbepaling met het astrolabium}{15}{section.3.2}
\contentsline {section}{\numberline {3.3}Bepaal de lengtegraad met het astrolabium}{16}{section.3.3}
\contentsline {chapter}{\numberline {4}Moderne navigatie}{18}{chapter.4}
\contentsline {section}{\numberline {4.1}Touwtjes-trilateratie}{18}{section.4.1}
\contentsline {section}{\numberline {4.2}Snijdende Cirkels}{19}{section.4.2}
\contentsline {section}{\numberline {4.3}Plaatsbepaling zonder tijd?}{20}{section.4.3}
\contentsline {chapter}{Hints bij de opgaven}{22}{section.4.3}
\contentsline {chapter}{Antwoorden}{23}{section.4.3}
