\chapter{Navigeren met je horloge}

We beginnen dit kampprogramma met een klein experiment. Je krijgt hiervoor het horlogewerkblad, een werkblad met drie afbeeldingen van een horlogeplaat. Je kan ook werken met een analoog horloge, als je dit hebt. In dat geval kun je de wijzerplaat in je schrift overtekenen bij tekenopdrachten.

Het doel van dit experiment is om het noorden te bepalen, zonder kompas.

\begin{opgave}[\vinger]
    \begin{subopgave}
        Hoe laat is het nu?
    \end{subopgave}
    \begin{subopgave}
        Hoe laat is het nu in wintertijd?
        \begin{hint}
            In maart gingen alle klokken een uur vooruit. In oktober gaan ze een uur terug. 
        \end{hint}
        \begin{antwoord}
            Je moet een uur terug tellen van de tijd die het nu is.
        \end{antwoord}
    \end{subopgave}
\end{opgave}

Stel je horloge nu in op wintertijd, of, als je het werkblad gebruikt, teken dan eerst de juiste stand van de wijzers op de wijzerplaat in de wintertijd. De volgende opgave voer je buiten uit, zodat je kan zien waar de zon staat.

\textbf{LET OP:} kijk nooit rechtstreeks naar de zon! Ook niet als je een zonnebril draagt. Het is beter om te kijken naar de richting van de schaduwen.
\begin{opgave}[\discussie]
    Waarom mag je nooit rechtstreeks in de zon kijken?
    \begin{antwoord}
     Je loopt het risico om blind te worden.
    \end{antwoord}
\end{opgave}

\begin{opgave}[\discussie]
 Welk apparaat kun je gebruiken om de tijd te meten met behulp van de zon, zonder in de zon te kijken?
 \begin{antwoord}
  Een zonnewijzer.
 \end{antwoord}
\end{opgave}

\begin{opgave}[\schaar]
    Zorg dat de kleine wijzer van je horloge in de richting van de zon wijst. Op je werkblad, markeer de kleinste hoek tussen de kleine wijzer en de 12. Teken vervolgens de lijn die deze hoek precies in twee\"{e}n deelt.
\end{opgave}

\begin{opgave}
    Hoe wordt deze lijn ook wel genoemd? 
    \begin{antwoord}
         Bissectrice
    \end{antwoord}
\end{opgave}

De lijn, die je zojuist getekend hebt, ligt precies in de richting naar het zuiden. Teken nu op je werkblad de richting van het noorden.

\begin{opgave}[\discussie]
    Terwijl je nog buiten bent, vergelijk met je groepsgenoten. Hebben jullie allemaal precies dezelfde richting gevonden voor het zuiden? Hoe nauwkeurig denk je dat deze methode is?
\end{opgave}

\begin{opgave}
    Hoe weet je dat deze lijn precies naar het zuiden wijst?
    \begin{antwoord}
        Om 12 uur, ofwel het middaguur, staat de Zon recht in het zuiden. Op het zuidelijk halfrond staat de Zon echter in het noorden.\textcolor{red}{aanvullen}
    \end{antwoord}
\end{opgave}

\begin{opgave}
    Waarom werkt deze methode minder goed als je dichter bij de evenaar bent, en beter als je dichter bij de Noordpool bent? 
    \begin{antwoord}
        Dicht bij de evenaar zijn de schaduwen korter en lijkt de zon altijd recht boven je te staan (en door de tilt van de aardas - $23.5^{\circ}$ werkt deze methode niet tussen de Kreeftskeerkring en de Steenbokskeerkring).
    \end{antwoord}
\end{opgave}

\begin{opgave}[\schaar]
    Hoe pas je deze methode aan voor de zomer? Zet je horloge terug op zomertijd en probeer of je dezelfde uitkomst krijgt.
    \begin{antwoord}
        Bepaal de kleinste hoek tussen de kleine wijzer en de 11. De bissectrice van deze hoek wijst nu recht naar het zuiden.   
    \end{antwoord}
\end{opgave}

\begin{opgave}
    Waarom werkt deze methode beter in de winter dan in de zomer? 
    \begin{antwoord}
        Je hoeft geen rekening meer te houden met zomertijd, de zon staat lager dus je kan makkelijker de richting van de schaduwen bepalen.
    \end{antwoord}
\end{opgave}

\begin{figure}[!b]
    \centering
    \includegraphics[width=0.7\textwidth]{europe_timezone_plus.png}
    \caption{Europa met tijdzones.}
\end{figure}

\begin{opgave}
    De offici\"ele tijd hier in Nederland is hetzelfde als in het westelijkste puntje van Spanje (dat ten opzichte van Nederland een tijdzone verder naar het westen ligt), maar ook hetzelfde als in het oostelijkste puntje van Polen (dat ten opzichte van Nederland een tijdzone verder naar het oosten ligt). Bekijk het plaatje: iedere verticale lijn geeft de theoretische grens van een tijdzone aan, maar in ieder land staat aangegeven welke tijdzone het land gebruikt. 
    \begin{subopgave}
        Wat voor problemen levert dit op?
    \end{subopgave}
    \begin{subopgave}[\ster]
        Hoe pas je de methode aan?
    \end{subopgave}
\end{opgave}

\begin{opgave}
    Hoe zou je deze methode aanpassen als je in Australi\"{e} was?
    \begin{antwoord}
        Richt de 12 van je horloge naar de zon, de bissectrice tussen de 12 en de kleine wijzer wijst nu naar het noorden.
    \end{antwoord}
\end{opgave}

Je hebt nu gezien hoe belangrijk het is om de juiste tijd te weten als je aan het navigeren bent. Je zult later in dit programma zien dat de tijd niet alleen belangrijk is voor het bepalen van het noorden of zuiden met je horloge, maar ook voor het bepalen van de lengtegraad of als je een GPS apparaat gebruikt.

\begin{opgave}
 In de vorige opgave heb je gezien dat het verschil tussen zomertijd, wintertijd en lokale tijd belangrijk is.
 \begin{subopgave}
  Waarom gebruiken we de wintertijd niet het hele jaar door?
  \begin{antwoord}
   Omdat mensen langer in de avond wakker zijn dan in de ochtend, en de zomertijd het mogelijk maakt om 's avonds langer van het zonlicht gebruik te maken.
  \end{antwoord}
 \end{subopgave}
 \begin{subopgave}
  Waarom gebruiken we niet overal de lokale tijd?
  \begin{antwoord}
   Als overal de lokale tijd gebruikt zou worden, zou dit veel verwarring veroorzaken. Het tijdsverschil in lokale tijd tussen het oosten en het westen van Nederland is ongeveer een kwartier.
  \end{antwoord}
 \end{subopgave}


\end{opgave}
