\documentclass[a4paper,10pt]{article}
\usepackage[utf8]{inputenc}
%\usepackage[dutch]{babel}
\usepackage{hyperref}
\usepackage{url}

%opening
\title{Navigatie \\ Kampprogramma B-2018}
\author{Eveline Visee \\ Gideon Wormeester}
\date{\today}
\begin{document}

\maketitle

\begin{abstract}
Voorstel hoofdstukindeling kampprogramma "Navigatie".

Omdat een deel van het onderzoeksprogramma bestaat uit het buiten uitvoeren van practicum-opdrachten, zal er extra binnen-materiaal moeten zijn in het geval van slecht weer.
\end{abstract}

\section{Inleiding \& Horloge-practicum} \label{horloge}
\begin{description}
 \item [Inleiding] Verhaaltje over antieke navigatie-methodes.
 \item [Horloge mini-practicum] Bepaal het noorden met de stand van de wijzers van je horloge (het moet gelijk lopen met wintertijd!). Draai het horloge zo dat de kleine wijzer naar de zon wijst. Je hebt nu de kleine hoek tussen de kleine wijzer en de 12 nodig. De bissectrice van deze hoek wijst naar het zuiden. 
 \begin{itemize}
  \item Hoe bewijs je dit?
  \item Hoe pas je dit aan voor zomertijd?
  \item Hoe pas je dit aan voor het zuidelijk halfrond?
 \end{itemize}
\end{description}

\section{Breedte- en lengtegraden \& navigeren m.b.v. een kompas} \label{bol}
\begin{itemize}
 \item Uitleg over bolco\"ordinaten. Eventueel verdieping: afstandsbepaling \& Pythagoras op een bol oppervlak.
 \item Richting bepalen met een kompas.
 \item Verschil tussen magnetische en ware noorden. Uitleg \& opdrachten om correcties te berekenen.
\end{itemize}

\section{Astrolabium} \label{astrolabium}
\begin{itemize}
\item Wat is een astrolabium?
\item Zelf maken
\item Practicum-opdrachten
\item Theorie: waarom werkt het?
\end{itemize}

\section{Avond practicum} \label{avond}
\begin{itemize}
 \item Toepassen van opgedane kennis in het donker.
 \item Afhankelijk van weer \& plek in het dagprogramma.
\end{itemize}

\section{Moderne navigatie: GPS} \label{gps}
\begin{itemize}
 \item Bedoeld als extra / slecht-weer-alternatief.
 \item Trilateratie: theorie \& opgaven.
 \item Hoeveel satellieten nodig? Practicum m.b.v een paar stukken touw om te ontdekken hoe het aantal vrijheidsgraden afhangt van het aantal satellieten.
 \item Wat als de ontvanger geen nauwkeurige klok heeft?
\end{itemize}

\section{Planning}
Omdat we niet weten of er ruimte is in het programma, stellen we hoofdstuk \ref{avond} voorlopig uit. Gideon zal beginnen met het schrijven van hoofdstuk \ref{bol} en \ref{gps}, Eveline begint met hoofdstuk \ref{horloge} en \ref{astrolabium}. We proberen rond de januarivergadering deze vier hoofdstukken compleet te hebben. We werken in een Github repo zodat we altijd toegang hebben tot elkaars werk en makkelijk kunnen overleggen.
\end{document}
