\documentclass[a4paper,10pt]{article}
\usepackage[utf8]{inputenc}
%\usepackage[dutch]{babel}
\usepackage{hyperref}
\usepackage{url}

%opening
\title{Navigatie \\ Kampprogramma B-2018}
\author{Eveline Visee \\ Outline}
\date{\today}
\begin{document}

\maketitle

\begin{abstract}
In dit kampprogramma leer je navigeren aan de hand van de zon en sterren. We bekijken simpele navigatiemethodes met instrumenten die je zelf kunt maken en vergelijken antieke navigatiemethoden met moderne. 's Avonds gaan alle lichten op het terrein uit en testen we jullie zelfgemaakte instrumenten. 
\end{abstract}

\section{Idee\"{e}n}
\begin{description}
 \item [Horloge mini-practicum] Bepaal het noorden met de stand van de wijzers van je horloge (het moet gelijk lopen met wintertijd!). Draai het horloge zo dat de kleine wijzer naar de zon wijst. Je hebt nu de kleine hoek tussen de kleine wijzer en de 12 nodig. De bissectrice van deze hoek wijst naar het zuiden. 
 \begin{itemize}
  \item Hoe bewijs je dit?
  \item Hoe pas je dit aan voor zomertijd?
  \item Hoe pas je dit aan voor het zuidelijk halfrond?
  \item Voeg plaatje toe.
 \end{itemize}
 \item [Kompas]
 \item [Zonnewijzer]
 \item [Sterrenkaart]
 \item [Astrolabium]
 \item [Jakobsstaf]
 \item [Sextant]
 \item [GPS]
 \item [Avond: telescoop practicum]
 \item [Speurtocht]
 \item [Piratenthemadag]
\end{description}

\section{Structuur}
\begin{itemize}
 \item Inleiding noemt waterdiepte en andere simpele methoden, plaatje van oude zeekaart
 \item Horloge mini-practicum
 \item Uitleg breedtegraden en lengtegraden (meridianen)
 \item Bepaling breedtegraad met astrolabium - \url{http://electronics.howstuffworks.com/gadgets/clocks-watches/astrolabe3.htm}
 \item bepaal de tijd met een astrolabium (\url{http://www.mhs.ox.ac.uk/exhibits/using-an-astrolabe-1/}), bepaal de hoogte van een object in de lucht, 
 \item Bepaling breedtegraad met jakobsstaf of sextant - dit kan ook met bepaalde onderdelen van het astrolabium, dus dit laten we zitten.
 \item Bepaling lengtegraad
 \item Sterrenpracticum (avond)
\end{itemize}

\section{Astrolabium werkblad}
\begin{itemize}
\item splitpen-- nee, draadje
\item gewichtje (moertje)
\item schaar
\item cirkel met graden 
\item rietje of buisje om doorheen te kijken
\item tympan van \url{https://www.shadowspro.com/help/en/astrolabeplanispheric.html}, de derde is voor Delft.
\item astrolabe kit van \url{https://in-the-sky.org/astrolabe/} - dit is vrij aan te passen en te verspreiden, maar noem wel het copyright van Dominic Ford in het nawoord. GNU GPL 3.0.
\end{itemize}

\section{Paklijst}
\begin{itemize}
 \item Analoog horloge
 \item Kompas
 \item Passer en geodriehoek/gradenboog
 \item Telescoop
\end{itemize}

\url{clker.com} voor plaatjes.
\end{document}
