\begin{Hint}{1.1b}
            In maart gingen alle klokken een uur vooruit. In oktober gaan ze een uur terug.
        
\end{Hint}
\begin{Hint}{2.5a}
			Kijk nog eens naar je antwoorden 2 opgaven terug.
		
\end{Hint}
\begin{Hint}{2.14}
		Denk aan de parallellen. Welke parallel is het grootste?
	
\end{Hint}
\begin{Hint}{3.2}
 Bedenk dat, op de Noordpool, de Poolster recht boven je staat en op de evenaar de Poolster precies op de horizon staat.
\end{Hint}
\begin{Hint}{3.5}
  Vergelijk de positie van de zon met de positie van de Poolster.
 
\end{Hint}
\begin{Hint}{3.8}
  Kamp is 13 tot 17 augustus 2018, je zet dus een stipje tussen het midden en het einde van de Leeuw op het zonnepad. Vergeet niet om te rekenen naar zomertijd.
 
\end{Hint}
\begin{Hint}{3.18}
  GMT kun je vinden op deze website: \texttt{https://time.is/GMT}.
 
\end{Hint}
\begin{Hint}{4.9}
		De verzameling snijpunten van 2 boloppervlakken is een cirkel. Hoe ziet de verzameling snijpunten van een cirkel met een boloppervlak er uit?
	
\end{Hint}
\begin{Hint}{4.15}
		Bedenk dat de ontvanger nu naast de co\"ordinaten $(x, y, z)$ ook de tijd $t$ moet bepalen. Beschouw je tijd als een extra dimensie, dan moeten er dus eigenlijk de co\"ordinaten $(x, y, z, t)$ bepaald worden.
	
\end{Hint}
